<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <title>FGOAC 9.61 tutorial sequence + singularity list</title>
        <meta property="og:title" content="FGOAC 9.61 tutorial sequence + singularity list">
        <meta property="og:type" content="video">
        <meta property="og:url" content="/fgoac1">
        <meta property="og:image" content="/fgoac1/thumb.webp">
        <meta property="og:video" content="https://wrath.darkmegastore.ru/fgoac1/embed.webm?1">
        <meta property="og:video:type" content="video/webm">
		<meta property="og:video:width" content="1920">
        <meta property="og:video:height" content="1080">
        
    </head>
    <body>
        <video id="embed" src="https://wrath.darkmegastore.ru/fgoac1/embed.webm?1" controls="" autoplay="1"></video>
        
        <style>
            body {
                margin: 0px;
                overflow: hidden;
                background-color: #222;
            }
            video {
                width: 100vw;
                height: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0 0 2em #000;
            }
            @media (min-aspect-ratio: 1920/1080) {
                video {
                    width: auto;
                    height: 100vh;
                }
            }
        </style>
</body></html>
